<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NewProjectDialog" parent="AdwWindow">
    <property name="default-width">550</property>
    <property name="default-height">250</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">New App Icon</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="use-underline">True</property>
                <property name="action-name">project.cancel</property>
                <property name="label" translatable="yes">_Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Create</property>
                <property name="use-underline">True</property>
                <property name="action-name">project.create</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkGrid">
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">15</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">App Name</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Icon Location</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="project_name">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">The reverse domain notation name, e.g. org.inkscape.Inkscape</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">The icon SVG file will be stored in this directory</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="project_path">
                            <property name="hexpand">True</property>
                            <property name="text" translatable="yes">~/Projects</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">project.browse</property>
                            <property name="label" translatable="yes">_Browse…</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkSpinner" id="spin">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="osd"/>
                      <class name="working-spin"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="margins"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
