<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IconPreviewRecentRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="pixel_size">32</property>
            <property name="icon_name">image-missing</property>
            <style>
              <class name="icon-dropshadow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">20</property>
            <attributes>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
