<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IconPreviewRecents" parent="GtkPopover">
    <child>
      <object class="GtkFrame">
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="max_content_width">0</property>
            <property name="max_content_height">200</property>
            <property name="propagate_natural_width">True</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkListBox" id="recent">
                    <property name="width_request">250</property>
                    <property name="selection_mode">none</property>
                    <signal name="row-activated" handler="activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="recents"/>
    </style>
  </template>
</interface>
