<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScreenshotDialog" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <style>
      <class name="transparent-window"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Save…</property>
                <property name="use_underline">True</property>
                <property name="action_name">screenshot.save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Copy to Clipboard</property>
                <property name="use_underline">True</property>
                <property name="action_name">screenshot.copy</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="preview" />
        </child>
      </object>
    </child>
  </template>
</interface>
