<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMessageDialog" id="screenshot_dialog">
    <property name="resizable">False</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="preview">
                <property name="pixel_size">256</property>
                <property name="icon_name">image-x-generic-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Close</property>
            <property name="receives_default">True</property>
            <property name="action_name">screenshot.close</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Save…</property>
            <property name="receives_default">True</property>
            <property name="action_name">screenshot.save</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Copy to Clipboard</property>
            <property name="receives_default">True</property>
            <property name="action_name">screenshot.copy</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
