<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwWindow" id="screenshot_dialog">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Save…</property>
                <property name="use_underline">True</property>
                <property name="action_name">screenshot.save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Copy to Clipboard</property>
                <property name="use_underline">True</property>
                <property name="action_name">screenshot.copy</property>
              </object>
            </child>
            <style>
              <class name="titlebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="preview">
            <property name="keep_aspect_ratio">False</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
