<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwApplicationWindow" class="Window">
    <property name="default_width">960</property>
    <property name="default_height">550</property>
    <property name="resizable">False</property>
    <style>
      <class name="transparent-window"/>
    </style>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="GtkHeaderBar">
            <child>
              <object class="AdwSplitButton" id="open_btn">
                <property name="label" translatable="yes">_Open</property>
                <property name="use_underline">True</property>
                <property name="tooltip_text" translatable="yes">Open an Icon</property>
                <property name="action_name">win.open</property>
                <property name="popover">
                  <object class="RecentsPopover">
                    <signal name="selected" handler="on_recent_selected" swapped="true" />
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="tooltip_text" translatable="yes">Main Menu</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">menu_model</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="export_btn">
                <property name="label" translatable="yes">_Export</property>
                <property name="use_underline">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="content">
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Make a new App Icon</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="row_spacing">24</property>
                    <property name="column_spacing">24</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Maps</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Logs</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Podcasts</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Photos</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.SystemMonitor</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Nautilus</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Passwords</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="pixel_size">96</property>
                        <property name="icon_name">org.gnome.Weather</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_New App Icon</property>
                    <property name="use_underline">True</property>
                    <property name="halign">center</property>
                    <property name="action_name">win.new-project</property>
                    <style>
                      <class name="suggested-action" />
                      <class name="pill" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name='action'>app.new-window</attribute>
        <attribute name='label' translatable='yes'>_New Window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='action'>win.refresh</attribute>
        <attribute name='label' translatable='yes'>_Reload</attribute>
      </item>
      <item>
        <attribute name='action'>win.copy-screenshot</attribute>
        <attribute name='label' translatable='yes'>_Copy Screenshot</attribute>
      </item>
      <item>
        <attribute name='action'>win.save-screenshot</attribute>
        <attribute name='label' translatable='yes'>_Save Screenshot</attribute>
      </item>
      <item>
        <attribute name='action'>win.shuffle</attribute>
        <attribute name='label' translatable='yes'>_Shuffle Example Icons</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='action'>win.show-help-overlay</attribute>
        <attribute name='label' translatable='yes'>_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name='action'>app.about</attribute>
        <attribute name='label' translatable='yes'>_About App Icon Preview</attribute>
      </item>
    </section>
  </menu>
</interface>
