<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="IconPreviewExport" parent="GtkPopover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">15</property>
        <property name="margin_right">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="label" translatable="yes">TODO</property>
        <attributes>
          <attribute name="font-desc" value="Monospace 10"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
